{
  "name": "comp3104-rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoloulou/comp3104-rp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyoloulou/comp3104-rp/issues"
  },
  "homepage": "https://github.com/kyoloulou/comp3104-rp#readme"
}
